{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,json; cmd=json.load(sys.stdin).get('tool_input',{}).get('command',''); exit(0 if 'git commit' in cmd else 1)\" && git add -A 2>/dev/null || true",
            "statusMessage": "git add -A avant commit..."
          }
        ]
      }
    ]
  }
}
